<!DOCTYPE html>
<html>
<head>
  <title>Ordina Dolci</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Benvenuto nel nostro negozio di dolci!</h1>

    <h2>Scegli cosa desideri ordinare:</h2>

    <div id="inventory">
      <!-- Qui verranno inseriti dinamicamente gli articoli disponibili -->
    </div>

    <h3>Effettua il tuo ordine:</h3>

    <label for="item">Seleziona un articolo:</label>
    <select id="item">
      <!-- Qui verranno inseriti dinamicamente gli articoli disponibili -->
    </select>

    <label for="quantity">Quantità:</label>
    <input type="number" id="quantity" min="1" value="1">

    <button onclick="effettuaOrdine()">Ordina</button>

    <p id="message"></p>

    <h3>Ordine Corrente:</h3>
    <ul id="orderList"></ul>
  </div>

  <script src="script.js"></script>
</body>
</html>
