/* Reset CSS */
html, body, h1, h2, h3, p, select, input, button {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Roboto', sans-serif; /* Utilizziamo il font Roboto */
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
  }
  
  .container {
    max-width: 800px;
    margin: 20px auto; /* Aggiungiamo margini sopra e sotto e centrare il contenitore */
    padding: 20px 40px; /* Aggiungiamo spazio ai lati */
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    font-size: 36px;
    font-weight: 500; /* Rendi il font più grassottello */
    color: #ff4500;
    margin-bottom: 20px;
    text-align: center;
  }
  
  h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
  }
  
  h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
  }
  
  p {
    margin-bottom: 10px;
  }
  
  select, input[type="number"], button {
    font-family: 'Roboto', sans-serif; /* Utilizziamo il font Roboto */
    font-size: 16px;
    padding: 8px;
    margin-bottom: 10px;
    display: block;
    width: 100%;
  }
  
  button {
    background-color: #4CAF50; /* Cambiamo il colore del bottone a verde */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500; /* Rendi il font più grassottello */
    margin-top: 10px;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  #inventory {
    margin-bottom: 20px;
  }
  
  #message {
    font-size: 18px;
    font-style: italic;
    margin-top: 10px;
    text-align: center;
  }
  